{
  "ConnectionStrings": {
    "DefaultConnection": "server=older-pumi-9020.7tt.cockroachlabs.cloud;uid=dylan;pwd=eXYwJN0sSBwen5DK-ZuI-g;database=Flashcards;port=26257"
  },
  jfksldj
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
